# microservice

./: README  pom.xml
microservice-auth-server-token-10010/: pom.xml
microservice-auth-server-token-10010/db_scripts/: auth_server.sql  spring_security.sql
microservice-auth-server-token-10010/src/main/java/com/mace/microservice/oauth2_token/: AuthServer_10010_Application.java
microservice-auth-server-token-10010/src/main/java/com/mace/microservice/oauth2_token/client/: RedisClientDetailsService.java
microservice-auth-server-token-10010/src/main/java/com/mace/microservice/oauth2_token/code/: RedisAuthorizationCodeServices.java
microservice-auth-server-token-10010/src/main/resources/: application.yml  jwt-auth-config.properties  logback-spring.xml
microservice-authorization-server-10001/: pom.xml
microservice-authorization-server-10001/src/main/java/com/mace/microservice/oauth2/: Oauth2Sever_10001_Application.java
microservice-authorization-server-10001/src/main/java/com/mace/microservice/oauth2/config/: LoginSuccessHandler.java  MyLogoutHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
microservice-authorization-server-10001/src/main/java/com/mace/microservice/oauth2/controller/: MainController.java
microservice-authorization-server-10001/src/main/java/com/mace/microservice/oauth2/dao/: UserDao.java
microservice-authorization-server-10001/src/main/java/com/mace/microservice/oauth2/entity/: Permission.java  Role.java  User.java
microservice-authorization-server-10001/src/main/resources/: application.yml  logback-spring.xml
microservice-authorization-server-10001/src/main/resources/public.error/: 404.html  error.html
microservice-authorization-server-10001/src/main/resources/templates/: 401.html  index.html
microservice-authorization-server-10001/src/main/resources/templates/user/: index.html
microservice-authorization-server-10001/src/test/java/com/mace/test/: TestBCryptPasswordEncoder.java
microservice-common/: README  pom.xml
microservice-common/src/main/java/com/mace/microservice/common/annotation/: EnableControllerLog.java
microservice-common/src/main/java/com/mace/microservice/common/base/: Constant.java  ExceptionInfo.java  GlobalExceptionHandler.java  ResponseCode.java  RestPackResponse.java  UniversalMenthod.java  WebLogAspect.java
microservice-common/src/main/java/com/mace/microservice/common/entity/: Dept.java  User.java
microservice-common/src/main/java/com/mace/microservice/common/util/: StringHelper.java
microservice-consumer-dept-ribbno-hystrix-80/: pom.xml
microservice-consumer-dept-ribbno-hystrix-80/src/main/java/com/mace/microservice/consumer/dept/: DeptConsumerApplication.java
microservice-consumer-dept-ribbno-hystrix-80/src/main/java/com/mace/microservice/consumer/dept/config/: RibbnoClientConfig.java
microservice-consumer-dept-ribbno-hystrix-80/src/main/java/com/mace/microservice/consumer/dept/controller/: DeptController_Consumer.java
microservice-consumer-dept-ribbno-hystrix-80/src/main/resources/: application.yml  logback-spring.xml
microservice-eureka-server-7001/: pom.xml
microservice-eureka-server-7001/src/main/resources/: application.yml  logback-spring.xml
microservice-eureka-server-7002/: pom.xml
microservice-eureka-server-7002/src/main/java/com/mace/microservice/eureka/server/: EurekaServer_7002_Application.java
microservice-eureka-server-7002/src/main/java/com/mace/microservice/eureka/server/controller/: EurekaServerController.java
microservice-eureka-server-7002/src/main/resources/: application.yml  logback-spring.xml
microservice-oauth2-authserver-token-10020/: pom.xml
microservice-oauth2-authserver-token-10020/docs/: 说明
microservice-oauth2-authserver-token-10020/src/main/java/com/mace/microservice/authserver/: Oauth2Server_10020_Application.java
microservice-oauth2-authserver-token-10020/src/main/resources/: application.yml  logback-spring.xml  mace.jks  ssl.crt
microservice-oauth2-authserver-token-10020/src/main/resources/templates/: login.html
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/mace/microservice/provider/dept/: DeptProvider_8001_Application.java
microservice-provider-dept-8001/src/main/java/com/mace/microservice/provider/dept/config/: DruidMonitorConfig.java
microservice-provider-dept-8001/src/main/java/com/mace/microservice/provider/dept/dao/: DeptDao.java
microservice-provider-dept-8001/src/main/resources/: application.yml  logback-spring.xml
microservice-provider-dept-8001/src/main/resources/api2doc/: welcome.md
microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/mace/microservice/provider/dept/: DeptProvider_8002_Application.java
microservice-provider-dept-8002/src/main/java/com/mace/microservice/provider/dept/controller/: DeptController.java
microservice-provider-dept-8002/src/main/java/com/mace/microservice/provider/dept/service/: IDeptService.java
microservice-provider-dept-8002/src/main/java/com/mace/microservice/provider/dept/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8002/src/main/resources/: application.yml  logback-spring.xml  spring-tr.xml
microservice-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-zuul-gateway-9001/: pom.xml
microservice-zuul-gateway-9001/src/main/java/com/mace/microservice/zuul/: Zuul_9001_Application.java
microservice-zuul-gateway-9001/src/main/java/com/mace/microservice/zuul/config/: AccessFilter.java  GatewayZuulFallback.java  ResourceServerConfiguration.java
microservice-zuul-gateway-9001/src/main/resources/: application.yml  logback-spring.xml
microservice-zuul-gateway-9002/: pom.xml
microservice-zuul-gateway-9002/src/main/java/com/mace/microservice/zuul/: Zuul_9002_Application.java
microservice-zuul-gateway-9002/src/main/resources/: application.yml  logback-spring.xml
(+26 files in other folders)
